<!DOCTYPE html>
<html lang="ru" width="400px">
	<head>
		<meta charset="utf-8">
		<title>MTUCI Extension</title>
	</head>
	<body style="width:400px">
		<table style="text-align:center;width:100%">
		<tr>
			<td id="manual-button" style="width:33%;"><h3>Руководство пользователя</h3></td>
			<td id="faq-button" style="width:33%;"><h3>Подробная информация</h3></td>
			<td id="about-button" style="width:33%;"><h3>О расширении</h3></td>
		</tr>
		</table>

		<div id="manual">
		<h3>Инструкция по применению</h3>
		<ol>
			<li>Для перехода в защищенный режим диалога перейдите на нужную вам страницу диалога и нажмите на символ открытого замка <img src="icons/unlock.png" width="20" height="20">. В защищенном режиме все исходящие и входящие сообщения будут зашифрованы и расшифрованы соответственно указанным ключом.</li>
			<li>Для установки ключа шифрования нажмите на символ ключа <img src="icons/key.png" width="20" height="20">, после чего введите требуемый ключ и нажмите на кнопку ОК</li>
			<li>Для отправки сообщения введите в окно сообщения в защищенном режиме текст сообщения и нажмите на клавишу Enter.</li>
			<li>Для выхода из защищенного режима нажмите на символ замка <img src="icons/lock.png" width="20" height="20"> </li>
		</ol>
		</div>

		<div id="faq">
		<h3>О расширении</h3>
		<p>Данное расширение предназначено для шифрования личных сообщений социальной сети «ВКонтакте». Для защиты переписки следует использовать определенную при личной встрече или иным способом ключевую фразу (пароль). После ввода в поле пароля ключевой фразы все текстовые сообщения, отправляемые из защищенного режима, будут зашифрованы: прочесть их можно с помощью данного расширения и известной ключевой фразы.</p>

		<h3>Общие сведения о защите информации</h3>
		<p>Данное расширение обеспечивает защиту от прочтения сообщений со стороны любой группы лиц, получившей доступ к переписке. Однако при несоблюдении определенных правил содержимое переписки все равно может стать известным злоумышленнику. Перечисленные далее советы помогут избежать случаев возможного разглашения информации.</p>
		<ul>
			<li><b>Храните в секрете ключевую фразу.</b> В большинстве случаев злоумышленник получает доступ к защищенной информации посредством раскрытия ключевой фразы. Постарайтесь запомнить её, не записывая на сторонние носители информации: бумага, телефон, флеш-карта и др. Не произносите её вслух без необходимости.</li>
			<li><b>Не используйте открытые каналы связи для передачи ключевой фразы.</b> Наиболее приемлемым способом передачи пароля для шифрования сообщений является личная встреча участников переписки. В иных случаях постарайтесь определить пароль исходя из сведений, известным только участникам переписки.</li>
			<li><b>Убедитесь в отсутствии вредоносных программ на используемой машине.</b> Кроме того, следует осторожно относиться к использованию чужих компьютеров для передачи сообщений. Существуют средства, способные сохранять вводимые с клавиатуры символы и обеспечивающие их передачу злоумышленнику. Это может повлечь за собой раскрытие данных учетной записи, пароля для переписки, содержимого самой переписки.</li>
			<li><b>Не используйте простые ключевые фразы.</b> Кроме того, не используйте в качестве ключевых фраз какой-либо из используемых одним из участников переписки паролей. Простая ключевая фраза может быть достаточно быстро подобрана злоумышленником, что приведет к раскрытию данных.</li>
		</ul>

		<h3>Особенности работы расширения</h3>
		<p>Ключевая фраза, закрепленная за конкретным диалогом, запоминается расширением до момента закрытия вкладки «ВКонтакте» или выхода из учетной записи. Переписка может одновременно поддерживаться во множестве диалогов, для каждого из них будет запомнен отдельный пароль. Ключевой фразой по умолчанию является пустая строка. Максимальная длина ключевой фразы ограничена.</p>
		<p>Признаком корректно расшифрованного сообщения является светло-зеленый фон текста сообщения. Если цвет фона принятого сообщения бордовый, то принятое сообщение было распознано расширением как недействительное. Оно, скорее всего, является повторно отправленной копией одного из предыдущих сообщений, что может быть выполнено злоумышленником.</p>
		<p>Максимальный размер отправляемого сообщения ограничен. Для сообщения, состоящего целиком из символов латинского алфавита, десятичных цифр, знаков препинания и специальных символов, этот размер составляет 2500 символов. Для сообщений на русском языке этот объем в среднем составляет 1200 символов.</p>
		<p>Пересылка сообщения путем копирования его содержимого и повторной отправки не приведет к успешному результату: сообщение либо не будет расшифровано, либо будет распознано как недействительное.</p>

		<h3>Особенности реализации расширения</h3>
		<p>Расширение использует текущее локальное время компьютера в качестве одного из параметров шифрования. Изменение локального времени повлечет за собой неопределенное поведение расширения.</p>
		<p>Расширение не поддерживает работу с выносимыми окнами диалогов.</p>
		<p>Расширение не поддерживает работу с мобильными приложениями. Таким образом, и отправление зашифрованных сообщений, и расшифровка входящих зашифрованных сообщений с мобильных устройств без помощи сторонних средств невозможна.</p>
		<p>Расширение не поддерживает защиту прикрепляемых к сообщениям документов: шифруется только текст.</p>
		<p>В качестве алгоритма шифрования используется алгоритм AES. Для защиты от подбора паролей по словарю на основе ключевых фраз пользователей генерируется криптографический ключ.</p>
		</div>

		<div id="about">
			<h3>MTUCI Extension</h3>
		</div>
	</body>
	<script type="text/javascript" src="jquery-3.1.1.slim.min.js"></script>
	<script type="text/javascript" src="help.js">
	</script>
</html>